main {
    width: 100%;
    height: fit-content;
}

.grid-container {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}

.grid-item {
    width: 500px;
    height: 650px;
    border: 1px solid #ccc;
    text-align: center;
    padding: 20px;
}


.grid-item img {
    max-width: 100%;
    max-height: 80%;
    display: block;
    margin: 0 auto;
}

button {
    background-color: orange;
    color: #f8f8ec;
    border: none;
    border-radius: 10px;
    height: 50px;
    width: 200px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 19px;
}




.video-container {
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}




@media screen and (max-width: 767px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .grid-item {
        width: 100%;
        height: auto;
    }
}